{
  "ConnectionStrings": {
    "DefaultConnection": "Server=abdo;Database=Bookify;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ResetPassword": "",
  "EmailSettings": {
    "SmtpServer": "smtp.your-email-provider.com",
    "Port": 587,
    "SenderName": "Bookify",
    "SenderEmail": "",
    "Username": "",
    "Password": "",
    "EnableSSL": true,
    "UseDefaultCredentials": false
  }
}
